build/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="./libs/normalize/normalize.css" />
	<link rel="stylesheet" href="./libs/bootstrap/css/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<title>Main page</title>
</head>

<body>
	<header class="header">
		<div class="container d-flex justify-content-between align-items-center">
			<div class="logo d-flex"><img src="../../img/logo.png" alt="Logo" />
				<div class="logo__text">
					<p class="logo__text--name">Евгений Малышенко</p>
					<p class="logo__text--status">Копирайтер и маркетолог</p>
				</div>
			</div>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-item"><a class="nav-item__link" href="#">Услуги</a></li>
					<li class="nav-item"><a class="nav-item__link" href="#">Кейсы</a></li>
					<li class="nav-item"><a class="nav-item__link" href="#">Блог</a></li>
				</ul>
			</nav>
			<div class="contacts">
				<ul class="contacts-list">
					<li class="contacts-item"><a class="contacts-item__link" href="#"><img class="contacts-item__img" src="../../img/icons/icon-email.png" /></a></li>
					<li class="contacts-item"><a class="contacts-item__link" href="#"><img class="contacts-item__img" src="../../img/icons/icon-telegram.png" /></a></li>
					<li class="contacts-item"><a class="contacts-item__link" href="#"><img class="contacts-item__img" src="../../img/icons/icon-vk.png" /></a></li>
				</ul>
			</div>
		</div>
	</header>
	<script src="./libs/jquery/jquery.min.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>

src/pug/pages/index.pug
extends ../layouts/main.pug

block variables 
    -var title = "Main page";
    -
        menuItems = [
            {"name": "Услуги", "url" : "#"},
            {"name": "Кейсы", "url" : "#"},
            {"name": "Блог", "url" : "#"}
        ];
    -
        contactsItems = [
            {"img": "icon-email.png", "url" : "#"},
            {"img": "icon-telegram.png", "url" : "#"},
            {"img": "icon-vk.png", "url" : "#"}
        ];

block content
    header.header
        div.container.d-flex.justify-content-between.align-items-center
            div.logo.d-flex
                img(src="../../img/logo.png", alt="Logo")
                div.logo__text
                    p.logo__text--name
                        |Евгений Малышенко
                    p.logo__text--status
                        |Копирайтер и маркетолог
            nav.nav
                ul.nav-list
                    for item in menuItems 
                        li.nav-item
                            a(href="" + item.url class="nav-item__link")
                                | #{item.name}
            div.contacts
                ul.contacts-list
                    for item in contactsItems
                        li.contacts-item
                            a(href="" + item.url class="contacts-item__link")
                                img(src="../../img/icons/" + item.img class="contacts-item__img")
